Starting ChromeDriver 2.29.461591 (62ebf098771772160f391d75e589dc567915b233) on port 33769
Only local connections are allowed.
Jun 08, 2017 12:46:05 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
Starting ChromeDriver 2.29.461591 (62ebf098771772160f391d75e589dc567915b233) on port 6436
Only local connections are allowed.
Jun 08, 2017 12:46:29 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
Starting ChromeDriver 2.29.461591 (62ebf098771772160f391d75e589dc567915b233) on port 35189
Only local connections are allowed.
Jun 08, 2017 12:47:11 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
Starting ChromeDriver 2.29.461591 (62ebf098771772160f391d75e589dc567915b233) on port 4188
Only local connections are allowed.
Jun 08, 2017 12:47:32 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
