# Framework settings file

# General Settings
ProjectName=Alexa
DefaultDataSheet=General_Data
DataReferenceIdentifier=#
DateFormatString=dd-MMM-yyyy hh:mm:ss a

#Amazon Details
AlexaSkillName=A B D
AmazonApplicationUrl=https://developer.amazon.com
AlexaApplicationUrl=https://alexa.amazon.co.uk

#Chatbot Details
ChatUIUrl=http://localhost:8080/
StartChatbot= /Users/macbookpro/Desktop/Sharanya/ChatBot/QASIMBOT/app.js

#Framework
Approach=KeywordDriven
#KeywordDriven
#ModularDriven

# Browser Settings
InternetExplorerDriverPath=C:\\Javalibs\\Selenium\\Browser Drivers\\IEDriverServer.exe
ChromeDriverPath=/Users/macbookpro/Desktop/Sharanya/chromedriver
GeckoDriverPath=C:\\Javalibs\\Selenium\\Browser Drivers\\geckodriver.exe
PhantomJSPath=/Users/macbookpro/Downloads/phantomjs-2.1.1-macosx/bin/phantomjs

# General Execution Settings 
OnError=NEXT_ITERATION
ObjectSyncTimeout=10
PageLoadTimeout=60
DefaultExecutionMode=LOCAL
DefaultBrowser=FIREFOX
DefaultAlexaApproach=LAMBDA_APPROACH
DefaultVoiceForAlexa=Tom

# Allocator Execution Settings (Applicable only during a batch execution using the Allocator)
RunConfiguration=Regression
NumberOfThreads=1

# Remote Execution & Grid Settings (Applicable only if the ExecutionMode is "REMOTE" or "GRID")
RemoteUrl=http://10.229.43.79:4444/wd/hub
DefaultPlatform=WINDOWS

# Report Settings
# LogLevel ranges between 0 to 5, with 0 being minimal reporting and 5 being highly detailed reporting
LogLevel=4
TestNgReportPath=test-output
HtmlReport=True
ExcelReport=False
IncludeTestDataInReport=False
TakeScreenshotFailedStep=True
TakeScreenshotPassedStep=True
ConsolidateScreenshotsInWordDoc=False
ReportsTheme=CUSTOM
UploadSummaryToJenkins=False
# AUTUMN, CUSTOM ,CLASSIC, MYSTIC, OLIVE 

# User-defined Settings
ApplicationUrl=http://newtours.demoaut.com/

#JIRA Integration Config Details
UpdateInJira=False
Jira_Url=https://cognizantmobilecoe.atlassian.net
Jira_UserName=admin
Jira_Password=password
Jira_Project_ID=10000
Jira_Issue_Reporter=tester1
Jira_Issue_Type=Bug

#Performance Engine - Make True Only after meeting all Prerequisites
InvokePerfInsightEngineForPerformance=False
