<!DOCTYPE html> 
<html> 
	 <head> 
		 <meta charset='UTF-8'> 
		 <title>Alexa - ChatbotAutomationScenario_InvokeChatbotUtterances_Instance8 Alexa Voice Testing Results Summary</title> 

		 <style type='text/css'> 
			 body { 
				 background-color: #C1E1A6; 
				 font-family: Verdana, Geneva, sans-serif; 
				 text-align: center; 
			 } 

			 small { 
				 font-size: 0.7em; 
			 } 

			 table { 
				 width: 95%; 
				 margin-left: auto; 
				 margin-right: auto; 
			 } 

			 tr.heading { 
				 background-color: #A9D0F5; 
				 color: #000000; 
				 font-size: 0.9em; 
				 font-weight: bold; 
			 } 

			 tr.subheading { 
				 background-color: #E0E6F8; 
				 color: #34495E; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.section { 
				 background-color: #E0E6F8; 
				 color: #333300; 
				 cursor: pointer; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.subsection { 
				 background-color: #EDEEF0; 
				 cursor: pointer; 
			 } 

			 tr.content { 
				 background-color: #EDEEF0; 
				 color: #000000; 
				 font-size: 0.9em; 
				 display: table-row; 
			 } 

			 td { 
				 padding: 4px; 
				 text-align: inherit\0/; 
				 word-wrap: break-word; 
				 max-width: 450px; 
			 } 

			 th { 
				 padding: 4px; 
				 text-align: inherit\0/; 
				 max-width: 450px; 
			 } 

			 td.justified { 
				 text-align: justify; 
			 } 

			 td.pass { 
				 font-weight: bold; 
				 color: green; 
			 } 

			 td.fail { 
				 font-weight: bold; 
				 color: red; 
			 } 

			 td.done, td.screenshot { 
				 font-weight: bold; 
				 color: black; 
			 } 

			 td.debug { 
				 font-weight: bold; 
				 color: blue; 
			 } 

			 td.warning { 
				 font-weight: bold; 
				 color: orange; 
			 } 
			 img { 
				 width:400px; 
				 height:300px; 
			 } 
			 th.perfColor { 
				 color: darkorchid; 
			 } 

		 </style> 

		 <script> 
			 function toggleMenu(objID) { 
				 if (!document.getElementById) return; 
				 var ob = document.getElementById(objID).style; 
				 if(ob.display === 'none') { 
					 try { 
						 ob.display='table-row-group'; 
					 } catch(ex) { 
						 ob.display='block'; 
					 } 
				 } 
				 else { 
					 ob.display='none'; 
				 } 
			 } 
			 function toggleSubMenu(objId) { 
				 for(i=1; i<10000; i++) { 
					 var ob = document.getElementById(objId.concat(i)); 
					 if(ob === null) { 
						 break; 
					 } 
					 if(ob.style.display === 'none') { 
						 try { 
							 ob.style.display='table-row'; 
						 } catch(ex) { 
							 ob.style.display='block'; 
						 } 
					 } 
					 else { 
						 ob.style.display='none'; 
					 } 
				 } 
			 } 
		 </script> 
	 </head> 

	 <body> 
		 <table id='header'> 
			 <thead> 
				 <tr class='heading'> 
					 <th colspan='4' style='font-family:Copperplate Gothic; font-size:1.4em;'> 
						 Alexa - ChatbotAutomationScenario_InvokeChatbotUtterances_Instance8 Automation Execution Results 
					 </th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Date&nbsp;&&nbsp;Time</th> 
					 <th>&nbsp;:&nbsp;05-Sep-2017&nbsp;10:11:25&nbsp;AM</th> 
					 <th>&nbsp;Iteration&nbsp;Mode</th> 
					 <th>&nbsp;:&nbsp;RUN_RANGE_OF_ITERATIONS</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Start&nbsp;Iteration</th> 
					 <th>&nbsp;:&nbsp;1</th> 
					 <th>&nbsp;End&nbsp;Iteration</th> 
					 <th>&nbsp;:&nbsp;2</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;ALEXA&nbsp;Testing&nbsp;Approach</th> 
					 <th>&nbsp;:&nbsp;LAMBDA_APPROACH</th> 
					 <th>&nbsp;Execution&nbsp;on</th> 
					 <th>&nbsp;:&nbsp;Local&nbsp;Machine</th> 
				 </tr> 
			 </thead> 
		 </table> 

		 <table id='main'> 
			 <thead> 
				 <tr class='heading'> 
					 <th>Utterance No</th> 
					 <th>Utterance Name</th> 
					 <th>Expected Result</th> 
					 <th>Actual Result</th> 
					 <th>Status</th> 
				 </tr> 
			 </thead> 

			 <tbody> 
				 <tr class='section'> 
					 <td colspan='6' onclick="toggleMenu('Conversation1')">+ Conversation: 1</td> 
				 </tr> 
			 </tbody> 
			 <tbody id='Conversation1' style='display:table-row-group'> 
				 <tr class='subheading subsection'> 
					 <td colspan='6' onclick="toggleSubMenu('Conversation1invokeUtterances')">&nbsp;+ invokeUtterances</td> 
				 </tr> 
				 <tr class='content' id='Conversation1invokeUtterances1'> 
					 <td>1</td> 
					 <td class='justified'>book a car</td> 
					 <td class='justified'>In what city do you need to rent a car?</td> 
					 <td class='justified'>In what city do you need to rent a car?</td> 
					 <td class='pass'>PASS</td> 
				 </tr> 
				 <tr class='content' id='Conversation1invokeUtterances2'> 
					 <td>2</td> 
					 <td class='justified'>Chennai</td> 
					 <td class='justified'>What day do you want to start your rental?</td> 
					 <td class='justified'>What day do you want to start your rental?</td> 
					 <td class='pass'>PASS</td> 
				 </tr> 
				 <tr class='content' id='Conversation1invokeUtterances3'> 
					 <td>3</td> 
					 <td class='justified'>Tuesday</td> 
					 <td class='justified'>What day do you want to return the car?</td> 
					 <td class='justified'>What day do you want to return the car?</td> 
					 <td class='pass'>PASS</td> 
				 </tr> 
				 <tr class='content' id='Conversation1invokeUtterances4'> 
					 <td>4</td> 
					 <td class='justified'>Wednesday</td> 
					 <td class='justified'>How old is the driver for this rental?</td> 
					 <td class='justified'>How old is the driver for this rental?</td> 
					 <td class='pass'>PASS</td> 
				 </tr> 
			 </tbody>			 <tbody> 
				 <tr class='section'> 
					 <td colspan='6' onclick="toggleMenu('Conversation2')">+ Conversation: 2</td> 
				 </tr> 
			 </tbody> 
			 <tbody id='Conversation2' style='display:table-row-group'> 
				 <tr class='subheading subsection'> 
					 <td colspan='6' onclick="toggleSubMenu('Conversation2invokeUtterances')">&nbsp;+ invokeUtterances</td> 
				 </tr> 
				 <tr class='content' id='Conversation2invokeUtterances1'> 
					 <td>1</td> 
					 <td class='justified'>book a hotel</td> 
					 <td class='justified'>What city will you be staying in?</td> 
					 <td class='justified'>What city will you be staying in?</td> 
					 <td class='pass'>PASS</td> 
				 </tr> 
				 <tr class='content' id='Conversation2invokeUtterances2'> 
					 <td>2</td> 
					 <td class='justified'>banglore</td> 
					 <td class='justified'>What day do you want to check in?</td> 
					 <td class='justified'>What day do you want to check in?</td> 
					 <td class='pass'>PASS</td> 
				 </tr> 
				 <tr class='content' id='Conversation2invokeUtterances3'> 
					 <td>3</td> 
					 <td class='justified'>9/9/17</td> 
					 <td class='justified'>How many nights will you be staying?</td> 
					 <td class='justified'>How many nights will you be staying?</td> 
					 <td class='pass'>PASS</td> 
				 </tr> 
				 <tr class='content' id='Conversation2invokeUtterances4'> 
					 <td>4</td> 
					 <td class='justified'>3</td> 
					 <td class='justified'>What type of room would you like, queen, king or deluxe?</td> 
					 <td class='justified'>What type of room would you like, queen, king or deluxe?</td> 
					 <td class='pass'>PASS</td> 
				 </tr> 
			 </tbody> 
		 </table> 

		 <table id='footer'> 
			 <colgroup> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
			 </colgroup> 

			 <tfoot> 
				 <tr class='heading'> 
					 <th colspan='4'>Execution Duration: 0 minute(s), 11 second(s)</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <td class='pass'>&nbsp;Utterances passed</td> 
					 <td class='pass'>&nbsp;: 8</td> 
					 <td class='fail'>&nbsp;Utterances failed</td> 
					 <td class='fail'>&nbsp;: 0</td> 
				 </tr> 
			 </tfoot> 
		 </table> 
	 </body> 
</html>